document.addEventListener('DOMContentLoaded', () => {
    const translations = {
        du: {
            lng: 'DU',
            business: 'Geschaft',
            news: 'Neuigkeiten',
            about: 'Uber uns',
            delivery: 'Lieferung',
            catalog: 'Katalog',
            basket: 'Korb',
            nursery: 'Kinderzimmer',
            furniture: 'Möbel',
            modeling: 'Modellierung',
            childrens_furniture: 'Kindermöbel',
            toys: 'Spielzeuge',
            crafts: 'Crafts',
            in_topic: 'Im tema sein?',
            suggestions: 'haben sie kommentare oder vorschläge zu dendrik-produkten oder -dienstleistungen? wir sind hier um zu helfen.',
            your_name: 'Ihre name',
            phone: 'Phone',
            submit: 'Sumbit',
            information: 'Information',
            blog: 'Blog',
            contact: 'Kontakt',
            toy_card_1: 'Cabrio Auto',
            toy_card_2: 'Abakus (Raupe)',
            toy_card_3: 'Cabrio Auto',
            toy_card_4: 'Ford Auto',
            toy_card_5: 'Schatzkiste',
            toy_card_6: 'LKW',
            toy_card_7: 'Mittelgroßes Flugzeug',
            toy_card_8: 'Schiff',
            toy_card_9: 'Kleines Flugzeug',
            toy_card_10: 'Holzzug',
            furniture_card_1: 'Designer Bett',
            furniture_card_2: 'Sofa',
            working_hours: 'Arbeitzeiten',
            working_hours_details: 'Unser Kundenservice steht Ihnen von Montag bis Freitag von 10.00 bis 18.00 Uhr gerne zur Verfügung. Bitte geben Sie ihre Kontaktdaten ein und wir melden uns innerhalb von 12 Stunden bei Ihnen. Der Hersteller: Talana.ua',
            board_modeling_text: 'Keine Artikel gefunden',
            info_1: 'GmbH Talana freut sich, unsere Dendrik-Holzspielzeuge und andere Holzprodukte anbieten zu können, die nach unseren eigenen Entwürfen hergestellt werden.',
            info_2: 'Unsere Produkte zeichnen sich durch hohe Qualität, Langlebigkeit und Umweltfreundlichkeit aus. Dank der hohen Fertigungsqualität, z.B. werden unsere Holzspielzeuge von Generation zu Generation weitergegeben und haben daher auch einen moralischen Wert.',
            info_3: 'Die Herstellung von Holzspielzeug spielt eine besonders wichtige Rolle in unserer Unternehmenskultur. Wir sind überzeugt: Der Kontakt mit natürlichen Materialien ist für die Entwicklung des Kindes notwendig. Wenn Eltern wissen, aus welchen Materialien die Spielzeuge ihrer Kinder bestehen, können sie ihren Kindern ungehindertes Spielen ermöglichen.',
            info_4: 'Holzspielzeuge regen die kindliche Phantasie und Vorstellungskraft an. Konzentration, Motorik und Selbstbewusstsein werden erheblich verbessert, und die Kinder haben mehr Möglichkeiten, ihre eigene Spielwelt aufzubauen.',
            info_5: 'Vor über 10 Jahren begannen wir, gesunde und wertvolle Spielzeuge für Kinder herzustellen. Wir legen besonderen Wert auf die Sicherheit der Spielzeuge. Daher werden all unsere Produkte aus lokalem Rohstoff hergestellt, der in ökologisch sauberen Waldgebieten der Karpaten wächst. Natürlich entsprechen auch alle Fertigungstechnologien, Aquarelle und Öle, die in den Produkten verwendet werden, den modernen deutschen Standards. Das bedeutet, dass die Spielzeuge absolut sicher für Kinder sind.',
            info_6: 'In unserem Angebot finden Sie ein originelles Geschenk, eine Dekoration, ein Souvenir und natürlich ein Holzspielzeug.',
            info_7: 'Willkommen bei Dendrik Wooden Toys.',
            order: 'Bestellung',
            delivery: 'Lieferung',
            payment: 'Bezahlung',
            order_text: 'Wir liefern Waren nicht nur innerhalb Deutschlands, sondern auch nach Österreich, in die Schweiz und andere europäische Länder. Bei Bestellungen von mehr als 10 Stück ist der Versand kostenlos.',
            delivery_text: 'In der Regel liefern wir Bestellungen innerhalb von 3-6 Werktagen. Nach Österreich liefern wir Ihre Bestellung in etwa 4-8 Werktagen, in die Schweiz liefern wir in der Regel in etwa 3-6 Werktagen.',
            payment_text: 'Wir bieten Ihnen folgende Zahlungsmöglichkeiten an: über PayPal, Visa oder MasterCard. Wir erstatten Ihre Rückerstattung auf dieselbe Karte, die Sie für die Bestellung verwendet haben.',

            size: 'Größe 220*85*75',
            composition: 'Zusammensetzung: Kiefer, Buche, Eiche, Esche.',
            age: 'Für Kinder ab 4 Jahren.',
            art: 'Art: 1468',
            buy: 'Kaufen',
            delivery: 'Lieferung',
            countries_1: 'Luxemburg Belgien Frankreich Niederlande Österreich Schweiz Dänemark',
            toys_1_4: '1-4 Spielzeuge:',
            price_5_95: '5,95 €',
            toys_5_8: '5-8 Spielzeuge:',
            price_10: '10 €',
            delivery_time_4_8: 'ca. 4-8 Werktage',
            countries_2: 'Deutschland',
            price_2_95: '2,95 €',
            delivery_time_3_6: 'ca. 3-6 Werktage',
            countries_3: 'Großbritannien Italien Ungarn Kroatien Polen Schweden Slowakei Slowenien',
            price_7: '7 €',
            price_15: '15 €',
            delivery_time_8_10: 'ca. 8-10 Werktage',
            countries_4: 'Estland Finnland Litauen Lettland',
            delivery_time_8_13: 'ca. 8-13 Werktage',
            countries_5: 'Bulgarien Spanien Griechenland Portugal'
        },
        en: {
            lng: 'EN',
            business: 'Business',
            news: 'News',
            about: 'About us',
            delivery: 'Delivery',
            catalog: 'Catalog',
            basket: 'Basket',
            nursery: 'Nursery',
            furniture: 'Furniture',
            modeling: 'Modeling',
            childrens_furniture: 'Children\'s furniture',
            toys: 'Toys',
            crafts: 'Crafts',
            in_topic: 'Stay in the loop?',
            suggestions: "Do you have comments or suggestions about Dendrik products or services? We're here to help.",
            your_name: 'Your name',
            phone: 'Phone',
            submit: 'Submit',
            information: 'Information',
            blog: 'Blog',
            contact: 'Contact',
            toy_card_1: 'Convertible Car',
            toy_card_2: 'Abacus (Caterpillar)',
            toy_card_3: 'Convertible Car',
            toy_card_4: 'Ford Car',
            toy_card_5: 'Treasure Chest',
            toy_card_6: 'Truck',
            toy_card_7: 'Medium-Sized Plane',
            toy_card_8: 'Ship',
            toy_card_9: 'Small Plane',
            toy_card_10: 'Wooden Train',
            furniture_card_1: 'Designer Bed',
            furniture_card_2: 'Sofa',
            working_hours: 'Working hours',
            working_hours_details: 'Our customer service is available from Monday to Friday from 10:00 to 18:00. Please enter your contact details and we will get back to you within 12 hours. Manufacturer: Talana.ua',
            board_modeling_text: 'No products found',
            info_1: 'GmbH Talana is pleased to offer our Dendrik wooden toys and other wooden products, made to our own designs.',
            info_2: 'Our products are distinguished by high quality, durability, and environmental friendliness. Thanks to high-quality manufacturing, e.g., our wooden toys are passed down from generation to generation and thus also have moral value.',
            info_3: 'The production of wooden toys plays a particularly important role in our corporate culture. We are convinced: contact with natural materials is necessary for the development of the child. If parents know what materials their children\'s toys are made of, they can allow their children to play without hindrance.',
            info_4: 'Wooden toys stimulate children\'s imagination and creativity. Concentration, motor skills, and self-confidence are significantly improved, and children have more opportunities to build their own play world.',
            info_5: 'Over 10 years ago, we started making healthy and valuable toys for children. We place particular emphasis on the safety of the toys. Therefore, all our products are made from local raw materials that grow in the ecologically clean forest areas of the Carpathians. Of course, all manufacturing technologies, watercolors, and oils used in the products also meet modern German standards. This means that the toys are absolutely safe for children.',
            info_6: 'In our offer, you will find an original gift, decoration, souvenir, and of course, a wooden toy.',
            info_7: 'Welcome to Dendrik Wooden Toys.',
            order: 'Order',
            delivery: 'Delivery',
            payment: 'Payment',
            order_text: 'We deliver goods not only within Germany, but also to Austria, Switzerland, and other European countries. For orders of more than 10 units, delivery is free.',
            delivery_text: 'We usually deliver orders within 3-6 business days. We deliver your order to Austria in approximately 4-8 business days, to Switzerland we usually deliver in approximately 3-6 business days.',
            payment_text: 'We offer you the following payment options: via PayPal, Visa, or MasterCard. We will refund your reimbursement to the same card you used for the order.',

            size: 'Size 220*85*75',
            composition: 'Composition: Pine, Beech, Oak, Ash.',
            age: 'For children from 4 years old.',
            art: 'Art: 1468',
            buy: 'Buy',
            delivery: 'Delivery',
            countries_1: 'Luxembourg Belgium France Netherlands Austria Switzerland Denmark',
            toys_1_4: '1-4 toys:',
            price_5_95: '5,95 €',
            toys_5_8: '5-8 toys:',
            price_10: '10 €',
            delivery_time_4_8: 'ca. 4-8 business days',
            countries_2: 'Germany',
            price_2_95: '2,95 €',
            delivery_time_3_6: 'ca. 3-6 business days',
            countries_3: 'UK Italy Hungary Croatia Poland Sweden Slovakia Slovenia',
            price_7: '7 €',
            price_15: '15 €',
            delivery_time_8_10: 'ca. 8-10 business days',
            countries_4: 'Estonia Finland Lithuania Latvia',
            delivery_time_8_13: 'ca. 8-13 business days',
            countries_5: 'Bulgaria Spain Greece Portugal'
        },
        ua: {
            lng: 'UA',
            business: 'Бізнес',
            news: 'Новини',
            about: 'Про нас',
            delivery: 'Доставка',
            catalog: 'Каталог',
            basket: 'Кошик',
            nursery: 'Дитяча кімната',
            furniture: 'Меблі',
            modeling: 'Моделювання',
            childrens_furniture: 'Дитячі меблі',
            toys: 'Іграшки',
            crafts: 'Ремесла',
            in_topic: 'Будь в темі?',
            suggestions: 'У вас є коментарі чи пропозиції щодо продуктів або послуг Dendrik? Ми тут, щоб допомогти.',
            your_name: 'Ваше ім\'я',
            phone: 'Телефон',
            submit: 'Надіслати',
            information: 'Інформація',
            blog: 'Блог',
            contact: 'Контакт',
            toy_card_1: 'Автомобіль кабріолет',
            toy_card_2: 'Рахівничка (Гусениця)',
            toy_card_3: 'Автомобіль кабріолет',
            toy_card_4: 'Автомобіль Форд',
            toy_card_5: 'Скринька жабит',
            toy_card_6: 'Вантажівка',
            toy_card_7: 'Літак середнього розміру',
            toy_card_8: 'Корабель',
            toy_card_9: 'маленький літак',
            toy_card_10: 'Дерев\'яний поїзд',
            furniture_card_1: 'Дизайнерське ліжко',
            furniture_card_2: 'Диван',
            working_hours: 'Робочі години',
            working_hours_details: 'Наша служба підтримки працює з понеділка по п\'ятницю з 10:00 до 18:00. Будь ласка, введіть ваші контактні дані, і ми зв\'яжемося з вами протягом 12 годин. Виробник: Talana.ua',
            board_modeling_text: 'Продукти не знайдено',
            info_1: 'GmbH Talana рада можливості запропонувати наші дерев\'яні іграшки Dendrik та інші дерев\'яні вироби, виготовлені за нашими власними дизайнами.',
            info_2: 'Наші товари відрізняються високою якістю, довговічністю та екологічністю. Завдяки високій якості виготовлення, напр. Наприклад, наші дерев’яні іграшки передаються з покоління в покоління, а тому також мають моральну цінність.',
            info_3: 'Виробництво дитячих іграшок з дерева відіграє особливо важливу роль у нашій корпоративній культурі. Ми впевнені: контакт з природними матеріалами необхідний для розвитку дитини. Якщо батьки знають, з яких матеріалів зроблені іграшки їхніх дітей, вони можуть дозволити своїм дітям грати без перешкод.',
            info_4: 'Дерев\'яні іграшки стимулюють дитячу уяву та уяву. Концентрація, моторика та впевненість у собі значно покращуються, і діти мають більше можливостей будувати власний ігровий світ.',
            info_5: 'Понад 10 років тому ми почали виготовляти здорові та цінні іграшки для дітей. Ми приділяємо особливу увагу безпеці іграшок. Тому вся наша продукція виготовляється з місцевої сировини, яка росте в екологічно чистій лісовій зоні Карпат. Звичайно, всі технології виготовлення, акварелі та олії, які використовуються в товарах, також відповідають встановленим сучасним німецьким стандартам. Це означає, що іграшки абсолютно безпечні для дітей.',
            info_6: 'У нашій пропозиції ви знайдете оригінальний подарунок, прикрасу, сувенір і, звичайно, дерев\'яну іграшку.',
            info_7: 'Ласкаво просимо до Dendrik Wooden Toys.',
            order: 'Порядок',
            delivery: 'Доставка',
            payment: 'Оплата',
            order_text: 'Ми доставляємо товари не тільки в межах Німеччини, а й в Австрію, Швейцарію та інші країни Європи. При замовленні більше 10 одиниць доставка безкоштовна.',
            delivery_text: 'Зазвичай ми доставляємо замовлення в межах 3-6 робочих днів. Ми доставляємо ваше замовлення в Австрію приблизно за 4-8 робочих днів, до Швейцарії ми зазвичай доставляємо приблизно 3-6 робочих днів.',
            payment_text: 'Ми пропонуємо вам такі варіанти оплати: через PayPal, Visa або MasterCart. Ми перерахуємо ваше відшкодування на ту саму картку, яку ви використали для замовлення.',

            size: 'Розмір 220*85*75',
            composition: 'Склад: сосна, бук, дуб, ясень.',
            age: 'Для дітей віком від 4 років.',
            art: 'Art: 1468',
            buy: 'Купити',
            delivery: 'Доставка',
            countries_1: 'Люксембург Бельгія Франція Нідерланди Австрія Швейцарія Данія',
            toys_1_4: '1-4 іграшки:',
            price_5_95: '5,95 €',
            toys_5_8: '5-8 іграшок:',
            price_10: '10 €',
            delivery_time_4_8: 'прибл. 4-8 робочих днів',
            countries_2: 'Німеччина',
            price_2_95: '2,95 €',
            delivery_time_3_6: 'прибл. 3-6 робочих днів',
            countries_3: 'Великобританія Італія Угорщина Хорватія Польща Швеція Словаччина Словенія',
            price_7: '7 €',
            price_15: '15 €',
            delivery_time_8_10: 'прибл. 8-10 робочих днів',
            countries_4: 'Естонія Фінляндія Литва Латвія',
            delivery_time_8_13: 'прибл. 8-13 робочих днів',
            countries_5: 'Болгарія Іспанія Греція Португалія'
        }
    };

    function applyTranslations(language) {
        document.querySelectorAll('[data-translate-key]').forEach(el => {
            const key = el.getAttribute('data-translate-key');
            if (translations[language] && translations[language][key]) {
                if (el.tagName.toLowerCase() === 'input' || el.tagName.toLowerCase() === 'textarea') {
                    el.setAttribute('placeholder', translations[language][key]);
                } else {
                    el.textContent = translations[language][key];
                }
            }
        });
    }

    document.querySelectorAll('.language').forEach(button => {
        button.addEventListener('click', () => {
            const selectedLang = button.getAttribute('data-lang');
            localStorage.setItem('selectedLang', selectedLang);
            applyTranslations(selectedLang);
        });
    });

    const currentLang = localStorage.getItem('selectedLang') || 'en';
    applyTranslations(currentLang);
});
